Map i18ndata = {
  'en': {
    'welcome': {
      'login': 'login',
      'license': 'license',
      'language': 'language',
      'proxy': 'proxy',
      'slogan':
          'Share the joy again with the people\nand explore the things you like.',
    },
    'login': {
      'welcome': 'Welcome back to',
      'appname': 'Pill City',
      'username': 'Username',
      'usernamelen': 'The length of user name should be 3~16 characters.',
      'password': 'Password',
      'passwordlen': 'The length of password should be 6~512 characters.',
      'signin': 'Sign in',
      'signup': 'Sign up',
      'forgot': 'Forgot?',
      'loggingin': 'logging in',
      'loginfailed': 'Login failed',
      'networkerr': 'Network Error',
    },
    'bottomtab': {
      'home': 'Home',
      'circles': 'Circles',
      'profile': 'Profile',
      'notifications': 'Notifications',
    },
  },
  'zh': {
    'welcome': {
      'login': '登录',
      'license': '使用条款',
      'language': '语言',
      'proxy': '代理',
      'slogan': '再一次与你关心的人分享喜悦\n并探索属于你的热爱',
    },
    'login': {
      'welcome': '欢迎回到　　　',
      'appname': '药丸城',
      'username': '用户名',
      'usernamelen': '用户名长度要求 3-16 字符',
      'password': '密码',
      'passwordlen': '密码长度要求 6-512 字符',
      'signin': '登录',
      'signup': '注册账户',
      'forgot': '忘记密码',
      'loggingin': '正在登录',
      'loginfailed': '登录失败',
      'networkerr': '网络操作失败',
    },
    'bottomtab': {
      'home': '主页',
      'circles': '圈子',
      'profile': '我的',
      'notifications': '通知',
    },
  },
  'zh-tw': {
    'welcome': {
      'login': '登入',
      'license': '使用條款',
      'language': '語言',
      'proxy': '代理',
      'slogan': '再一次與你關心的人分享喜悅\n並探索屬於你的熱愛',
    },
    'login': {
      'welcome': '歡迎回到　　　',
      'appname': '藥丸城',
      'username': '使用者名稱',
      'usernamelen': '使用者名稱長度要求 3-16 字元',
      'password': '密碼',
      'passwordlen': '密碼長度要求 6-512 字元',
      'signin': '登入',
      'signup': '註冊賬戶',
      'forgot': '忘記密碼',
      'loggingin': '正在登入',
      'loginfailed': '登入失敗',
      'networkerr': '網路操作失敗',
    },
    'bottomtab': {
      'home': '主頁',
      'circles': '圈子',
      'profile': '我的',
      'notifications': '通知',
    },
  },
  'ja': {
    'welcome': {
      'login': 'ログイン',
      'license': '許可',
      'language': '言語',
      'proxy': 'プロキシ',
      'slogan': '人々と再び喜びを共有する\nあなたが好きなものを探る',
    },
    'login': {
      'welcome': 'へようこそ　　　',
      'appname': 'Pill City',
      'username': 'ユーザー名',
      'usernamelen': 'ユーザー名の長さは 3〜16 文字である必要があります。',
      'password': 'パスワード',
      'passwordlen': 'パスワードの長さは 6〜512 文字である必要があります。',
      'signin': 'ログイン',
      'signup': 'ユーザーを作成',
      'forgot': '忘れる?',
      'loggingin': 'ログインしています',
      'loginfailed': 'ログインに失敗しました',
      'networkerr': 'ネットワークエラー',
    },
    'bottomtab': {
      'home': '家',
      'circles': 'サークル',
      'profile': 'プロフィール',
      'notifications': '通知',
    },
  },
};
